<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Site</title>
</head>
<body>
    <h1>William</h1>
    <h1>My Name</h1>
    <img width="200px" src="Profile.jpg" alt="">
    <p>My Text Profile</p>
    <p>In the world of social media, nothing’s more important than your profile pic. It’s the first thing that everyone sees, so having a good one will help you make a positive first impression.

        But what makes for the BEST profile pic? Lots of things! What your wear, how you smile, what kind of background you use—they all go into making you shine. We’ve got top-tier tools and tips to help you shoot, edit, and post your best profile pic so you can make a splash on all your favorite social networks.</p>
</body>
</html>